In [1]:
# Installing the requred library

!pip install mlxtend

Collecting mlxtend
  Downloading mlxtend-0.22.0-py2.py3-none-any.whl (1.4 MB)
     ---------------------------------------- 0.0/1.4 MB ? eta -:--:--
      --------------------------------------- 0.0/1.4 MB 1.3 MB/s eta 0:00:02
     -- ------------------------------------- 0.1/1.4 MB 1.1 MB/s eta 0:00:02
     --- ------------------------------------ 0.1/1.4 MB 939.4 kB/s eta 0:00:02
     ----- ---------------------------------- 0.2/1.4 MB 1.2 MB/s eta 0:00:01
     -------- ------------------------------- 0.3/1.4 MB 1.3 MB/s eta 0:00:01
     ---------- ----------------------------- 0.4/1.4 MB 1.3 MB/s eta 0:00:01
     ------------- -------------------------- 0.5/1.4 MB 1.4 MB/s eta 0:00:01
     --------------- ------------------------ 0.5/1.4 MB 1.5 MB/s eta 0:00:01
     ---------------- ----------------------- 0.6/1.4 MB 1.4 MB/s eta 0:00:01
     -------------------- ------------------- 0.7/1.4 MB 1.5 MB/s eta 0:00:01
     ---------------------- ----------------- 0.7/1.4 MB 1.5 MB/s eta 0:00:01
     ----------------------- ---------------- 0.8/1.4 MB 1.5 MB/s eta 0:00:01
     ------------------------ --------------- 0.8/1.4 MB 1.4 MB/s eta 0:00:01
     -------------------------- ------------- 0.9/1.4 MB 1.4 MB/s eta 0:00:01
     --------------------------- ------------ 0.9/1.4 MB 1.3 MB/s eta 0:00:01
     --------------------------- ------------ 0.9/1.4 MB 1.3 MB/s eta 0:00:01
     ---------------------------- ----------- 1.0/1.4 MB 1.3 MB/s eta 0:00:01
     ---------------------------- ----------- 1.0/1.4 MB 1.2 MB/s eta 0:00:01
     ------------------------------ --------- 1.0/1.4 MB 1.2 MB/s eta 0:00:01
     ------------------------------- -------- 1.1/1.4 MB 1.2 MB/s eta 0:00:01
     -------------------------------- ------- 1.1/1.4 MB 1.1 MB/s eta 0:00:01
     -------------------------------- ------- 1.1/1.4 MB 1.1 MB/s eta 0:00:01
     --------------------------------- ------ 1.1/1.4 MB 1.1 MB/s eta 0:00:01
     ----------------------------------- ---- 1.2/1.4 MB 1.1 MB/s eta 0:00:01
     ------------------------------------ --- 1.2/1.4 MB 1.1 MB/s eta 0:00:01
     ------------------------------------ --- 1.2/1.4 MB 1.1 MB/s eta 0:00:01
     ------------------------------------- -- 1.3/1.4 MB 1.0 MB/s eta 0:00:01
     -------------------------------------- - 1.3/1.4 MB 1.0 MB/s eta 0:00:01
     ---------------------------------------  1.3/1.4 MB 1.0 MB/s eta 0:00:01
     ---------------------------------------- 1.4/1.4 MB 988.1 kB/s eta 0:00:00
Requirement already satisfied: scipy>=1.2.1 in e:\excelr\anaconda\anacondanew\lib\site-packages (from mlxtend) (1.10.1)
Requirement already satisfied: numpy>=1.16.2 in e:\excelr\anaconda\anacondanew\lib\site-packages (from mlxtend) (1.24.3)
Requirement already satisfied: pandas>=0.24.2 in e:\excelr\anaconda\anacondanew\lib\site-packages (from mlxtend) (1.5.3)
Requirement already satisfied: scikit-learn>=1.0.2 in e:\excelr\anaconda\anacondanew\lib\site-packages (from mlxtend) (1.3.0)
Requirement already satisfied: matplotlib>=3.0.0 in e:\excelr\anaconda\anacondanew\lib\site-packages (from mlxtend) (3.7.1)
Requirement already satisfied: joblib>=0.13.2 in e:\excelr\anaconda\anacondanew\lib\site-packages (from mlxtend) (1.2.0)
Requirement already satisfied: setuptools in e:\excelr\anaconda\anacondanew\lib\site-packages (from mlxtend) (68.0.0)
Requirement already satisfied: contourpy>=1.0.1 in e:\excelr\anaconda\anacondanew\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (1.0.5)
Requirement already satisfied: cycler>=0.10 in e:\excelr\anaconda\anacondanew\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in e:\excelr\anaconda\anacondanew\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (4.25.0)
Requirement already satisfied: kiwisolver>=1.0.1 in e:\excelr\anaconda\anacondanew\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (1.4.4)
Requirement already satisfied: packaging>=20.0 in e:\excelr\anaconda\anacondanew\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (23.0)
Requirement already satisfied: pillow>=6.2.0 in e:\excelr\anaconda\anacondanew\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (9.4.0)
Requirement already satisfied: pyparsing>=2.3.1 in e:\excelr\anaconda\anacondanew\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (3.0.9)
Requirement already satisfied: python-dateutil>=2.7 in e:\excelr\anaconda\anacondanew\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in e:\excelr\anaconda\anacondanew\lib\site-packages (from pandas>=0.24.2->mlxtend) (2022.7)
Requirement already satisfied: threadpoolctl>=2.0.0 in e:\excelr\anaconda\anacondanew\lib\site-packages (from scikit-learn>=1.0.2->mlxtend) (2.2.0)
Requirement already satisfied: six>=1.5 in e:\excelr\anaconda\anacondanew\lib\site-packages (from python-dateutil>=2.7->matplotlib>=3.0.0->mlxtend) (1.16.0)
Installing collected packages: mlxtend
Successfully installed mlxtend-0.22.0

In [2]:
# Importing the libraries

import pandas as pd
import numpy as np
from mlxtend.frequent_patterns import association_rules,apriori

In [3]:
# Loading the dataset

df = pd.read_csv("E:\ExcelR\Data Science\Datasets\Titanic.csv")

<>:3: DeprecationWarning: invalid escape sequence '\E'
<>:3: DeprecationWarning: invalid escape sequence '\E'
C:\Users\abhic\AppData\Local\Temp\ipykernel_23100\463317497.py:3: DeprecationWarning: invalid escape sequence '\E'
  df = pd.read_csv("E:\ExcelR\Data Science\Datasets\Titanic.csv")

In [4]:
df

     Class  Gender    Age Survived
0      3rd    Male  Child       No
1      3rd    Male  Child       No
2      3rd    Male  Child       No
3      3rd    Male  Child       No
4      3rd    Male  Child       No
...    ...     ...    ...      ...
2196  Crew  Female  Adult      Yes
2197  Crew  Female  Adult      Yes
2198  Crew  Female  Adult      Yes
2199  Crew  Female  Adult      Yes
2200  Crew  Female  Adult      Yes

[2201 rows x 4 columns]

In [5]:
data = pd.get_dummies(df)
data

      Class_1st  Class_2nd  Class_3rd  Class_Crew  ...  Age_Adult  Age_Child  Survived_No  Survived_Yes
0             0          0          1           0  ...          0          1            1             0
1             0          0          1           0  ...          0          1            1             0
2             0          0          1           0  ...          0          1            1             0
3             0          0          1           0  ...          0          1            1             0
4             0          0          1           0  ...          0          1            1             0
...         ...        ...        ...         ...  ...        ...        ...          ...           ...
2196          0          0          0           1  ...          1          0            0             1
2197          0          0          0           1  ...          1          0            0             1
2198          0          0          0           1  ...          1          0            0             1
2199          0          0          0           1  ...          1          0            0             1
2200          0          0          0           1  ...          1          0            0             1

[2201 rows x 10 columns]

In [6]:
# Building the apriori algorithm

scores = apriori(data, min_support=0.2, use_colnames=True)

E:\ExcelR\Anaconda\AnacondaNew\Lib\site-packages\mlxtend\frequent_patterns\fpcommon.py:110: DeprecationWarning: DataFrames with non-bool types result in worse computationalperformance and their support might be discontinued in the future.Please use a DataFrame with bool type
  warnings.warn(

In [7]:
scores

     support                                           itemsets
0   0.320763                                        (Class_3rd)
1   0.402090                                       (Class_Crew)
2   0.213539                                    (Gender_Female)
3   0.786461                                      (Gender_Male)
4   0.950477                                        (Age_Adult)
5   0.676965                                      (Survived_No)
6   0.323035                                     (Survived_Yes)
7   0.231713                           (Gender_Male, Class_3rd)
8   0.284871                             (Age_Adult, Class_3rd)
9   0.239891                           (Survived_No, Class_3rd)
10  0.391640                          (Class_Crew, Gender_Male)
11  0.402090                            (Class_Crew, Age_Adult)
12  0.305770                          (Survived_No, Class_Crew)
13  0.757383                           (Gender_Male, Age_Adult)
14  0.619718                         (Survived_No, Gender_Male)
15  0.653339                           (Survived_No, Age_Adult)
16  0.297138                          (Survived_Yes, Age_Adult)
17  0.209905                (Age_Adult, Gender_Male, Class_3rd)
18  0.216265                (Age_Adult, Survived_No, Class_3rd)
19  0.391640               (Class_Crew, Gender_Male, Age_Adult)
20  0.304407             (Survived_No, Class_Crew, Gender_Male)
21  0.305770               (Survived_No, Class_Crew, Age_Adult)
22  0.603816              (Survived_No, Gender_Male, Age_Adult)
23  0.304407  (Survived_No, Class_Crew, Gender_Male, Age_Adult)

In [8]:
# Building the assocaition rules

association_rules(scores)

                               antecedents               consequents  ...  conviction  zhangs_metric
0                              (Class_3rd)               (Age_Adult)  ...    0.442572      -0.093712
1                             (Class_Crew)             (Gender_Male)  ...    8.216621       0.322047
2                             (Class_Crew)               (Age_Adult)  ...         inf       0.082827
3                            (Gender_Male)               (Age_Adult)  ...    1.339441       0.061028
4                            (Survived_No)             (Gender_Male)  ...    2.525187       0.436144
5                            (Survived_No)               (Age_Adult)  ...    1.419023       0.046906
6                           (Survived_Yes)               (Age_Adult)  ...    0.617734      -0.046906
7                 (Gender_Male, Class_3rd)               (Age_Adult)  ...    0.526181      -0.060217
8                 (Survived_No, Class_3rd)               (Age_Adult)  ...    0.502848      -0.066686
9                (Class_Crew, Gender_Male)               (Age_Adult)  ...         inf       0.081404
10                 (Class_Crew, Age_Adult)             (Gender_Male)  ...    8.216621       0.322047
11                            (Class_Crew)  (Gender_Male, Age_Adult)  ...    9.335480       0.371976
12               (Survived_No, Class_Crew)             (Gender_Male)  ...   47.903983       0.302519
13               (Survived_No, Class_Crew)               (Age_Adult)  ...         inf       0.071335
14              (Survived_No, Gender_Male)               (Age_Adult)  ...    1.929980       0.064404
15                (Survived_No, Age_Adult)             (Gender_Male)  ...    2.817152       0.429921
16                           (Survived_No)  (Gender_Male, Age_Adult)  ...    2.245337       0.467023
17  (Survived_No, Class_Crew, Gender_Male)               (Age_Adult)  ...         inf       0.071195
18    (Survived_No, Class_Crew, Age_Adult)             (Gender_Male)  ...   47.903983       0.302519
19               (Survived_No, Class_Crew)  (Gender_Male, Age_Adult)  ...   54.427079       0.344592

[20 rows x 10 columns]

# Supermarket

In [9]:
df = pd.read_csv("E:\ExcelR\Data Science\Datasets\Supermarket.csv")
df

<>:1: DeprecationWarning: invalid escape sequence '\E'
<>:1: DeprecationWarning: invalid escape sequence '\E'
C:\Users\abhic\AppData\Local\Temp\ipykernel_23100\854624476.py:1: DeprecationWarning: invalid escape sequence '\E'
  df = pd.read_csv("E:\ExcelR\Data Science\Datasets\Supermarket.csv")

    ID               Products
0    1       Milk,Bread,sauce
1    2  Milk,Tea powder,Bread
2    3       Bread,Jam,Butter
3    4           Bread,Butter
4    5           Maggie,Sauce
5    6    Maggie,Cheese,Sauce
6    7    Maggie,Cheese,Sauce
7    8    Peanut butter,Bread
8    9      Coffee,Sugar,Milk
9   10            Coffee,Milk
10  11    Maggie,Cheese,Sauce
11  12       Bread,Jam,Butter
12  13          Butter,Cheese
13  14    Maggie,Cheese,Sauce
14  15          Maggie,Bread
15  16        Bread,Torch,Jam
16  17       Bread,Jam,Butter
17  18       Jam,Butter,Torch
18  19       Bread,Jam,Butter
19  20  CornFlakes,Milk,Bread

In [10]:
df.iloc[[0]]

   ID          Products
0   1  Milk,Bread,sauce

In [11]:
text = 'Milk,Bread,sauce'
text

'Milk,Bread,sauce'

In [12]:
text.split(',')

['Milk', 'Bread', 'sauce']

In [13]:
for i in df['Products']:
    print(i.split(','))

['Milk', 'Bread', 'sauce']
['Milk', 'Tea powder', 'Bread']
['Bread', 'Jam', 'Butter']
['Bread', 'Butter']
['Maggie', 'Sauce']
['Maggie', 'Cheese', 'Sauce']
['Maggie', 'Cheese', 'Sauce']
['Peanut butter', 'Bread']
['Coffee', 'Sugar', 'Milk']
['Coffee', 'Milk']
['Maggie', 'Cheese', 'Sauce']
['Bread', 'Jam', 'Butter']
['Butter', 'Cheese']
['Maggie', 'Cheese', 'Sauce']
['Maggie', 'Bread ']
['Bread', 'Torch', 'Jam']
['Bread', 'Jam', 'Butter']
['Jam', 'Butter', 'Torch']
['Bread', 'Jam', 'Butter']
['CornFlakes', 'Milk', 'Bread']

In [14]:
def txt_split(txt):
    return txt.split(',')

In [15]:
df['Products'].apply(txt_split)

0          [Milk, Bread, sauce]
1     [Milk, Tea powder, Bread]
2          [Bread, Jam, Butter]
3               [Bread, Butter]
4               [Maggie, Sauce]
5       [Maggie, Cheese, Sauce]
6       [Maggie, Cheese, Sauce]
7        [Peanut butter, Bread]
8         [Coffee, Sugar, Milk]
9                [Coffee, Milk]
10      [Maggie, Cheese, Sauce]
11         [Bread, Jam, Butter]
12             [Butter, Cheese]
13      [Maggie, Cheese, Sauce]
14             [Maggie, Bread ]
15          [Bread, Torch, Jam]
16         [Bread, Jam, Butter]
17         [Jam, Butter, Torch]
18         [Bread, Jam, Butter]
19    [CornFlakes, Milk, Bread]
Name: Products, dtype: object

In [16]:
# List Comprehension

data = [i.split(',') for i in df['Products']]

In [17]:
data

[['Milk', 'Bread', 'sauce'],
 ['Milk', 'Tea powder', 'Bread'],
 ['Bread', 'Jam', 'Butter'],
 ['Bread', 'Butter'],
 ['Maggie', 'Sauce'],
 ['Maggie', 'Cheese', 'Sauce'],
 ['Maggie', 'Cheese', 'Sauce'],
 ['Peanut butter', 'Bread'],
 ['Coffee', 'Sugar', 'Milk'],
 ['Coffee', 'Milk'],
 ['Maggie', 'Cheese', 'Sauce'],
 ['Bread', 'Jam', 'Butter'],
 ['Butter', 'Cheese'],
 ['Maggie', 'Cheese', 'Sauce'],
 ['Maggie', 'Bread '],
 ['Bread', 'Torch', 'Jam'],
 ['Bread', 'Jam', 'Butter'],
 ['Jam', 'Butter', 'Torch'],
 ['Bread', 'Jam', 'Butter'],
 ['CornFlakes', 'Milk', 'Bread']]

In [18]:
from mlxtend.preprocessing import TransactionEncoder

In [19]:
te = TransactionEncoder()
encoded_df = te.fit_transform(data)

In [21]:
te.columns_

['Bread',
 'Bread ',
 'Butter',
 'Cheese',
 'Coffee',
 'CornFlakes',
 'Jam',
 'Maggie',
 'Milk',
 'Peanut butter',
 'Sauce',
 'Sugar',
 'Tea powder',
 'Torch',
 'sauce']

In [22]:
data = pd.DataFrame(encoded_df, columns=te.columns_)
data

    Bread  Bread   Butter  Cheese  Coffee  CornFlakes  ...  Peanut butter  Sauce  Sugar  Tea powder  Torch  sauce
0    True   False   False   False   False       False  ...          False  False  False       False  False   True
1    True   False   False   False   False       False  ...          False  False  False        True  False  False
2    True   False    True   False   False       False  ...          False  False  False       False  False  False
3    True   False    True   False   False       False  ...          False  False  False       False  False  False
4   False   False   False   False   False       False  ...          False   True  False       False  False  False
5   False   False   False    True   False       False  ...          False   True  False       False  False  False
6   False   False   False    True   False       False  ...          False   True  False       False  False  False
7    True   False   False   False   False       False  ...           True  False  False       False  False  False
8   False   False   False   False    True       False  ...          False  False   True       False  False  False
9   False   False   False   False    True       False  ...          False  False  False       False  False  False
10  False   False   False    True   False       False  ...          False   True  False       False  False  False
11   True   False    True   False   False       False  ...          False  False  False       False  False  False
12  False   False    True    True   False       False  ...          False  False  False       False  False  False
13  False   False   False    True   False       False  ...          False   True  False       False  False  False
14  False    True   False   False   False       False  ...          False  False  False       False  False  False
15   True   False   False   False   False       False  ...          False  False  False       False   True  False
16   True   False    True   False   False       False  ...          False  False  False       False  False  False
17  False   False    True   False   False       False  ...          False  False  False       False   True  False
18   True   False    True   False   False       False  ...          False  False  False       False  False  False
19   True   False   False   False   False        True  ...          False  False  False       False  False  False

[20 rows x 15 columns]

In [23]:
data.replace(True,1,inplace=True)
data.replace(False,0,inplace=True)

In [24]:
data

    Bread  Bread   Butter  Cheese  Coffee  CornFlakes  Jam  ...  Milk  Peanut butter  Sauce  Sugar  Tea powder  Torch  sauce
0       1       0       0       0       0           0    0  ...     1              0      0      0           0      0      1
1       1       0       0       0       0           0    0  ...     1              0      0      0           1      0      0
2       1       0       1       0       0           0    1  ...     0              0      0      0           0      0      0
3       1       0       1       0       0           0    0  ...     0              0      0      0           0      0      0
4       0       0       0       0       0           0    0  ...     0              0      1      0           0      0      0
5       0       0       0       1       0           0    0  ...     0              0      1      0           0      0      0
6       0       0       0       1       0           0    0  ...     0              0      1      0           0      0      0
7       1       0       0       0       0           0    0  ...     0              1      0      0           0      0      0
8       0       0       0       0       1           0    0  ...     1              0      0      1           0      0      0
9       0       0       0       0       1           0    0  ...     1              0      0      0           0      0      0
10      0       0       0       1       0           0    0  ...     0              0      1      0           0      0      0
11      1       0       1       0       0           0    1  ...     0              0      0      0           0      0      0
12      0       0       1       1       0           0    0  ...     0              0      0      0           0      0      0
13      0       0       0       1       0           0    0  ...     0              0      1      0           0      0      0
14      0       1       0       0       0           0    0  ...     0              0      0      0           0      0      0
15      1       0       0       0       0           0    1  ...     0              0      0      0           0      1      0
16      1       0       1       0       0           0    1  ...     0              0      0      0           0      0      0
17      0       0       1       0       0           0    1  ...     0              0      0      0           0      1      0
18      1       0       1       0       0           0    1  ...     0              0      0      0           0      0      0
19      1       0       0       0       0           1    0  ...     1              0      0      0           0      0      0

[20 rows x 15 columns]

In [25]:
score = apriori(data,min_support=0.2,use_colnames=True)

E:\ExcelR\Anaconda\AnacondaNew\Lib\site-packages\mlxtend\frequent_patterns\fpcommon.py:110: DeprecationWarning: DataFrames with non-bool types result in worse computationalperformance and their support might be discontinued in the future.Please use a DataFrame with bool type
  warnings.warn(

In [26]:
score

    support                 itemsets
0      0.50                  (Bread)
1      0.35                 (Butter)
2      0.25                 (Cheese)
3      0.30                    (Jam)
4      0.30                 (Maggie)
5      0.25                   (Milk)
6      0.25                  (Sauce)
7      0.25          (Bread, Butter)
8      0.25             (Bread, Jam)
9      0.25            (Butter, Jam)
10     0.20         (Maggie, Cheese)
11     0.20          (Cheese, Sauce)
12     0.25          (Maggie, Sauce)
13     0.20     (Bread, Butter, Jam)
14     0.20  (Maggie, Cheese, Sauce)

In [27]:
association_rules(score)

         antecedents       consequents  antecedent support  ...  leverage  conviction  zhangs_metric
0              (Jam)           (Bread)                0.30  ...    0.1000        3.00       0.571429
1              (Jam)          (Butter)                0.30  ...    0.1450        3.90       0.828571
2           (Cheese)          (Maggie)                0.25  ...    0.1250        3.50       0.833333
3           (Cheese)           (Sauce)                0.25  ...    0.1375        3.75       0.916667
4            (Sauce)          (Cheese)                0.25  ...    0.1375        3.75       0.916667
5           (Maggie)           (Sauce)                0.30  ...    0.1750        4.50       1.000000
6            (Sauce)          (Maggie)                0.25  ...    0.1750         inf       0.933333
7    (Bread, Butter)             (Jam)                0.25  ...    0.1250        3.50       0.833333
8       (Bread, Jam)          (Butter)                0.25  ...    0.1125        3.25       0.750000
9      (Butter, Jam)           (Bread)                0.25  ...    0.0750        2.50       0.500000
10  (Maggie, Cheese)           (Sauce)                0.20  ...    0.1500         inf       0.937500
11   (Maggie, Sauce)          (Cheese)                0.25  ...    0.1375        3.75       0.916667
12   (Cheese, Sauce)          (Maggie)                0.20  ...    0.1400         inf       0.875000
13          (Cheese)   (Maggie, Sauce)                0.25  ...    0.1375        3.75       0.916667
14           (Sauce)  (Maggie, Cheese)                0.25  ...    0.1500        4.00       1.000000

[15 rows x 10 columns]